#Zuul Server configuration
spring.application.name = zuulserver
server.port = 8111

#Zuul Client configuration
#Client = inventory
zuul.routes.inventory1.path = /services/inventory/all/**
zuul.routes.inventory1.url = http://localhost:7500/services/inventory/all
zuul.routes.inventory2.path= /services/inventory/allC/**
zuul.routes.inventory2.url = http://localhost:7500/services/inventory/allC

#Client = employee
zuul.routes.employee1.path = /services/employee/all/**
zuul.routes.employee1.url = http://localhost:7600/services/employee/all
zuul.routes.employee2.path= /services/employee/allC/**
zuul.routes.employee2.url = http://localhost:7600/services/employee/allC


