#Zuul Server configuration
spring.application.name = zuulserver
server.port = 8111

#Zuul Client configuration
#Client = inventory
zuul.routes.inventory.path = /services/inventory/**
zuul.routes.inventory.url = http://localhost:7500/services/inventory/all

#Client = employee
zuul.routes.employee.path = /services/employee/**
zuul.routes.employee.url = http://localhost:7600/services/employee/all



